SELECT
  LLAMADA_ID,
  Id_Campania,
  PROVEEDOR,
  CENTRO,
  TELEFONO_ACTUACION,
  SKILL,
  FECHA,
  HORA,
  MOTIVO_FIN_LLAMADA,
  SEGMENTO_VALOR,
  Codificacion,
  Tipo_Trafico,
  Tipo_IVR,
  Producto,
  Alias_COL,
  Medio_COL,
  Soporte_COL,
  Nombre_Generador_COL,
  IDU
FROM
  `mov-prod3.Darwin.Tabla_GP_v1` 
WHERE
  FECHA = 'XXXX'   -- Ej: 2018-12-
  AND (MOTIVO_FIN_LLAMADA <>"Saliente")
  AND (Tipo_IVR IS NULL
    OR Tipo_IVR="DESB")
  AND DATE(TIMESTAMP(FECHA)) >= "2017-10-01"
  AND SKILL NOT IN (-1,
    6000,
    6050,
    6051,
    6052,
    6053,
    6054,
    6055,
    6056,
    6057,
    6058,
    6059,
    6060,
    6061,
    6062,
    6063,
    6064,
    6065,
    6066,
    6067,
    6068,
    6069,
    6070,
    6071,
    6072,
    6073,
    6074,
    6075,
    6076,
    6077,
    6078,
    6079,
    6080,
    6081,
    6082,
    6083,
    6084,
    6085,
    6086,
    6087)
